body
	position: absolute
	top: 0
	bottom: 0
	width: 100%
	display: -webkit-flex
	-webkit-flex-direction: column

	font-size: .14rem
	color: #333
	background: #f7f7f7
.personalHomepage-header
	display: -webkit-flex
	justify-content: space-between
	align-items: center
	padding: 0 0.1rem
	font-size: 0.16rem
	height: 0.45rem
	color: #000
	.icon
		color: #000
.personalHomepage-content
	-webkit-flex: 1
	overflow-y: scroll
	display: -webkit-flex
	-webkit-flex-direction: column
	.content-info
		height: 1.3rem
		background: #fff
		padding: 0.15rem 0.1rem 0
		p
			display: -webkit-flex
			justify-content: space-between
			height: 0.55rem
			.icon
				color: #7867ae
				margin-top: 0.1rem
			span 
				width: 0.55rem
				height: 0.55rem
				position: relative
				img
					width: 100%
					height: 100%
				b
					position: absolute
					right: -0.4rem
					top: 0.05rem
		ul
			display: -webkit-flex
			&>li
				-webkit-flex: 1
				padding: 0.15rem 0 
				text-align: center
				
				a
					
					span
						display: block
						color: #000
						position: relative
						i
							display: block
							height: 0.2rem
							position: absolute
							right: -0.05rem
							border-right: 1px solid #ccc
					em
						font-style: normal
						font-size: 0.12rem
	.content-bg
		-webkit-flex: 1 
		background: url(../images/photos/ph_bj_06.jpg) no-repeat
		background-size: 100% 100%
